@echo off
rem Set the release to load code on demand (interactive) instead of preloading (embedded).
rem set RELEASE_MODE=interactive

rem Set the release to work across nodes.
rem RELEASE_DISTRIBUTION must be sname (local), name (distributed) or none.
rem set RELEASE_DISTRIBUTION=name
rem set RELEASE_NODE=<%= @release.name %>

rem Pre-read RELEASE_COOKIE before scry_2.bat's unquoted redirect fires.
rem
rem scry_2.bat uses an unquoted redirect:
rem   set /p RELEASE_COOKIE=<!RELEASE_ROOT!\releases\COOKIE
rem
rem When installed to "C:\Program Files\Scry2\" the space in the path breaks
rem cmd.exe's redirect parsing, producing two "path specified" errors and leaving
rem RELEASE_COOKIE unset. Pre-setting it here (before scry_2.bat's "if not defined"
rem check) avoids the broken line entirely.
rem
rem Use "for /f usebackq" rather than "set /p <" — the redirect form is unreliable
rem inside parenthesised if-blocks on some Windows versions when the path has spaces.
if not exist "%~dp0..\COOKIE" (
  echo WARNING: COOKIE file not found at "%~dp0..\COOKIE" 1>&2
)
if not defined RELEASE_COOKIE (for /f "usebackq delims=" %%C in ("%~dp0..\COOKIE") do set "RELEASE_COOKIE=%%C")
if not defined RELEASE_COOKIE (
  echo WARNING: RELEASE_COOKIE could not be read from "%~dp0..\COOKIE" 1>&2
)
