@echo off
rem Set the release to load code on demand (interactive) instead of preloading (embedded).
rem set RELEASE_MODE=interactive

rem Set the release to work across nodes.
rem RELEASE_DISTRIBUTION must be sname (local), name (distributed) or none.
rem set RELEASE_DISTRIBUTION=name
rem set RELEASE_NODE=<%= @release.name %>

rem Pre-read RELEASE_COOKIE with a properly quoted path.
rem
rem scry_2.bat uses an unquoted redirect:
rem   set /p RELEASE_COOKIE=<!RELEASE_ROOT!\releases\COOKIE
rem
rem When installed to "C:\Program Files\Scry2\" the space in the path breaks
rem cmd.exe's redirect parsing, producing two "path specified" errors and leaving
rem RELEASE_COOKIE unset. Pre-setting it here (before scry_2.bat's "if not defined"
rem check) avoids the broken line entirely.
if not defined RELEASE_COOKIE (set /p RELEASE_COOKIE=<"%~dp0..\COOKIE")
